<!doctype html>
  <html lang="pt" style="background-color: #808080;">
   <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      

     <title>Vamo q vamo</title>
      <style>
        body{width:100%;margin: 0 auto;min-width:600px;max-width:2000px}
        button{
        background-color: blue;
        color: blue;
        }
        div#barra{
        font-size: 25px;
        }
        div#historia {
        padding: 30px;
        }
        img#antigo {
        padding-top: 130px;
        border-radius: 40%;
        }
        div#cont2 { background-color: lightblue; 
        }
        div#estadio{
        margin-right:  100px;  
        margin-left: 130px ;
        padding: 30px;      
        }
        img#arena{
        margin-right:  100px;  
        margin-left: 110px ;
        padding-top: 70px;
        border-radius: 40%;
        }
        div#cont3{
        padding-top: 30px;
        background-color:#3a3b3b;
        padding-bottom: 30px;
               }
        div#cont4 {
          padding-top: 30px;
          padding-bottom: 20px;


      </style>
   
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-bluebg-faded" style="background-color: black; border: 1px solid blue;">
        <div class="container-fluid" style="margin-left:70px; padding-bottom:10px; padding-top: 10px; padding-right: 50px;" >
           <a class="navbar-brand" href="https://gremio.net/" target="_blank"><img src="https://i.ibb.co/7CJcLbf/gre.png" alt="gre" border="0" style="width:70px; height: 80px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
        <div class="collapse navbar-collapse" id="barra" style="margin-left: 50px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://gremio.net/home" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://gremio.net/" target="_blank" style="margin-left:30px">Site Oficial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://pt.wikipedia.org/wiki/Gr%C3%AAmio_Foot-Ball_Porto_Alegrense " target="_blank" style="margin-left:30px">Wikipédia</a>
            </li>          
          </ul>
                  
          <form action="https://pt.wikipedia.org/wiki/Gr%C3%AAmio_Foot-Ball_Porto_Alegrense">        
            <input class="form-control me-2" type="search"  placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit" style="background-color: blue; color: white;">Busca
            </button>
          </form>
         </div>
       </div>
      </nav>